
[Anjuta]
Maximized=1
Geometry=1680x973+0+24

[File Loader]
Files=../../Makefile#123%%%../../spisu13.for#160%%%../../NR_Spline.for#105%%%../../dFACN_dE.for#103%%%../../AN_Honda11.for#1%%%../../+InpOutUnits.for#1%%%../../AN_HE_ISU13.for#112%%%../../AN_SHE.for#65

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=../../spisu13
Run in terminal=2
Working directories=../../../spISU13

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'
